{
  "name": "graphQL",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --e2e",
    "ci-test": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cy-api": "2.2.6",
    "cypress": "10.4.0",
    "cypress-rest-graphql": "0.0.4"
  },
  "dependencies": {},
  "description": ""
}
